<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Hello World'/>
        <page name='常量与变量'/>
        <page name='类型安全'/>
        <page name='类型检查与转换'/>
        <page name='溢出运算符'/>
        <page name='元组'/>
        <page name='条件语句'/>
        <page name='for-in 循环'/>
        <page name='while 循环'/>
        <page name='区间运算符'/>
        <page name='switch'/>
        <page name='guard'/>
        <page name='可空类型'/>
        <page name='函数'/>
    </pages>
</playground>