<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='1.1 扩展已有类型'/>
        <page name='1.2 扩展自定义类型'/>
        <page name='2.0 无协议'/>
        <page name='2.1 声明、符合协议'/>
        <page name='2.2 协议继承与组合'/>
        <page name='2.3 类型扩展符合协议'/>
        <page name='2.4 Delegation'/>
        <page name='3.1 泛型数据结构'/>
        <page name='3.2 泛型函数'/>
        <page name='3.3 类型约束'/>
        <page name='4.1 关联类型'/>
        <page name='4.2 Objective-C协议'/>
        <page name='4.3 协议扩展'/>
        <page name='4.4 协议扩展的使用'/>
        <page name='4.5 不透明类型'/>
        <page name='4.6 常用协议'/>
    </pages>
</playground>