<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1.1 结构体'/>
        <page name='1.2 类'/>
        <page name='1.3 继承'/>
        <page name='1.4 类型方法'/>
        <page name='2.1 存储属性'/>
        <page name='2.2 计算属性'/>
        <page name='2.3 属性观察'/>
        <page name='2.4 类型属性'/>
        <page name='2.5 访问控制'/>
        <page name='3.1 结构体的初始化'/>
        <page name='3.2 类的初始化'/>
        <page name='3.3 可失败初始化'/>
        <page name='4.1 值语义与引用语义'/>
        <page name='4.2 值类型与引用类型常量'/>
        <page name='4.3 拷贝'/>
        <page name='4.4 相等与同一'/>
        <page name='4.5 写时复制'/>
        <page name='5.1 内存管理'/>
        <page name='5.2 引用计数'/>
        <page name='5.3 weak'/>
        <page name='5.4 逃逸闭包'/>
    </pages>
</playground>